update=Wed 18 Aug 2021 22:31:40 -03
last_client=kicad
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=capa_pol
EquName2=ci
EquName3=device
EquName4=miscellaneous
EquName5=miscellanous
EquName6=smd_active
EquName7=smd_capa_0805
EquName8=smd_capa_1206
EquName9=smd_capa_pol
EquName10=smd_passive
EquName11=smd_resistor_0805
EquName12=smd_resistor_1206
EquName13=smd_trans-diodes
EquName14=standard-trans-diodes
EquName15=devcms
[pcbnew]
version=1
PadDrlX=1181
PadDimH=1969
PadDimV=1969
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=placa.net
[pcbnew/libraries]
LibDir=../../../../../usr/local/kicad/share/modules/packages3d;../../../../../usr/local/kicad/share/modules;../fabiopcb-revision2;../fabiopcb-revision
LibName1=more_details
LibName2=me
LibName3=linuxinside
LibName4=linkedin
LibName5=facebook
LibName6=gnu
LibName7=atmel
LibName8=opensource
LibName9=einstein
LibName10=linux
LibName11=suporte
LibName12=teste
LibName13=contrib/Capacitors_ThroughHole_RevA
LibName14=contrib/Choke_Axial_ThroughHole_RevA
LibName15=contrib/Choke_Radial_ThroughHole_C&D_Bobin_RevA
LibName16=contrib/Choke_SMD_RevA
LibName17=contrib/Choke_Toroid_ThroughHole_RevA
LibName18=contrib/Dioden_ThroughHole_RevB
LibName19=contrib/Elko_ThroughHole_RevA
LibName20=contrib/EuroBoardoutline_RevA
LibName21=contrib/Fiducials_RevA
LibName22=contrib/Footprint-Symbols_RevA
LibName23=contrib/Fuseholder_ThroughHole_RevB
LibName24=contrib/Heatsinks_RevB
LibName25=contrib/Measurement_Point_RevA
LibName26=contrib/Pentawatt_RevA
LibName27=contrib/Potentiometer_RevA
LibName28=contrib/Relay_ThroughHole_RevA
LibName29=contrib/Resistor_ThroughHole_RevA
LibName30=contrib/TerminalBlock_WAGO236_RevA
LibName31=contrib/TO-92-All-Free_RevB
LibName32=contrib/Transformer_ThroughHole_RevA
LibName33=contrib/Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName34=contrib/Transistor_TO-92-Bipolar-inline-wide_RevB
LibName35=contrib/Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName36=contrib/Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName37=contrib/Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName38=contrib/Transistor_TO-92-Bipolar-molded-wide_RevB
LibName39=contrib/Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName40=contrib/Transistor_TO-92-Bipolar-rugged_RevB
LibName41=contrib/Transistor_TO-92-FET_RevB
LibName42=contrib/Transistor_TO-220_RevA
LibName43=contrib/Transistor_TO-247_RevC
LibName44=muonde
LibName45=pga_sockets
LibName46=smd_capacitors
LibName47=smd_dil
LibName48=smd_resistors
LibName49=smd_transistors
LibName50=capacitors
LibName51=sockets
LibName52=connect
LibName53=discret
LibName54=pin_array
LibName55=divers
LibName56=libcms
LibName57=display
LibName58=valves
LibName59=led
LibName60=dip_sockets
[eeschema]
version=1
LibDir=
