(sym_lib_table
  (lib (name fabio_con_3)(type Legacy)(uri ${KIPRJMOD}/fabio_con_3.lib)(options "")(descr ""))
  (lib (name 74hc373ctnc)(type Legacy)(uri ${KIPRJMOD}/74hc373ctnc.lib)(options "")(descr ""))
  (lib (name conexao)(type Legacy)(uri ${KIPRJMOD}/conexao.lib)(options "")(descr ""))
  (lib (name minha_conexao)(type Legacy)(uri ${KIPRJMOD}/minha_conexao.lib)(options "")(descr ""))
  (lib (name minha_conexao1)(type Legacy)(uri ${KIPRJMOD}/minha_conexao1.lib)(options "")(descr ""))
  (lib (name minha_conexao2)(type Legacy)(uri ${KIPRJMOD}/minha_conexao2.lib)(options "")(descr ""))
  (lib (name minha_conexao3)(type Legacy)(uri ${KIPRJMOD}/minha_conexao3.lib)(options "")(descr ""))
  (lib (name minha_conexao4)(type Legacy)(uri ${KIPRJMOD}/minha_conexao4.lib)(options "")(descr ""))
  (lib (name minha_conexao5)(type Legacy)(uri ${KIPRJMOD}/minha_conexao5.lib)(options "")(descr ""))
  (lib (name minha_conexao6)(type Legacy)(uri ${KIPRJMOD}/minha_conexao6.lib)(options "")(descr ""))
  (lib (name minha_conexao7)(type Legacy)(uri ${KIPRJMOD}/minha_conexao7.lib)(options "")(descr ""))
  (lib (name misc_conexao)(type Legacy)(uri ${KIPRJMOD}/misc_conexao.lib)(options "")(descr ""))
  (lib (name fabio_regul)(type Legacy)(uri ${KIPRJMOD}/fabio_regul.lib)(options "")(descr ""))
)
